# architect

./: README.md
architect/concurrent/: pom.xml  并发编程.md
architect/concurrent/src/main/java/william/concurrent/aqs/: Mutex.java  SimpleSemaphore.java  TestMutex.java  TestSimpleSemaphore.java  TestTwinsLock.java  TwinsLock.java
architect/concurrent/src/main/java/william/concurrent/async/: TestCompletableFuture.java
architect/concurrent/src/main/java/william/concurrent/atomic/: AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicReferenceTest.java  AtomicStampedReferenceTest.java  User.java
architect/concurrent/src/main/java/william/concurrent/bits/: Permission.java  TestHash.java
architect/concurrent/src/main/java/william/concurrent/cas/: CASLock.java  CasByUnsafe.java  Counter.java  Person.java  TestInnerClass.java
architect/concurrent/src/main/java/william/concurrent/collection/: ConcurrentHashMapTest.java
architect/concurrent/src/main/java/william/concurrent/completablefuture/: CompletableFutureDemo.java
architect/concurrent/src/main/java/william/concurrent/completionservice/: CompletionServiceDemo.java
architect/concurrent/src/main/java/william/concurrent/countdownlatch/: RunRace.java
architect/concurrent/src/main/java/william/concurrent/cow/: Router.java  RouterTable.java
architect/concurrent/src/main/java/william/concurrent/cyclicbarrier/: 核酸检测.java
architect/concurrent/src/main/java/william/concurrent/delayqueue/: CacheItem.java  DelayTask.java  InternetAddict.java  InternetBar.java  ScheduledCache.java  TestDelayQueue.java  TestInternetBar.java  TestScheduledCache.java
architect/concurrent/src/main/java/william/concurrent/disruptor/: DisruptorDemo.java
architect/concurrent/src/main/java/william/concurrent/forkjoin/: ForkJoinTest.java  ListFilesTask.java
architect/concurrent/src/main/java/william/concurrent/framework/: DemoTask.java  PendingTaskErrorHandler.java  PendingTaskPool.java  TaskExecutor.java  TaskFinalizer.java  TaskInstance.java  TaskResultInfo.java  TaskResultType.java
architect/concurrent/src/main/java/william/concurrent/future/: Data.java  FutureData.java  Main.java  RealData.java  RequestClient.java
architect/concurrent/src/main/java/william/concurrent/interrupt/: InterruptThread.java  TestInterruptedException.java
architect/concurrent/src/main/java/william/concurrent/interview/: Interview1.java
architect/concurrent/src/main/java/william/concurrent/locksupport/: TestLockSupport.java
architect/concurrent/src/main/java/william/concurrent/masterworker/: Master.java  TestMasterWorker.java  Worker.java
architect/concurrent/src/main/java/william/concurrent/network/: Client.java  Server.java
architect/concurrent/src/main/java/william/concurrent/pool/: SimpleThreadPool.java  TestCompletionService.java  TestThreadPool.java
architect/concurrent/src/main/java/william/concurrent/queue/: SimpleBlockingQueue.java  TestPriorityBlockingQueue.java  TestSimpleBlockingQueue.java  TestSynchronousQueue.java
architect/concurrent/src/main/java/william/concurrent/semaphore/: RateLimiter.java  SimpleObjPool.java
architect/concurrent/src/main/java/william/concurrent/status/: ShowThreadStatus.java
architect/concurrent/src/main/java/william/concurrent/sync/: ObjectLayout.java  SynchronizedState.java
architect/concurrent/src/main/java/william/concurrent/thread/: InterruptSleptThread.java  InterruptThread.java  ShowThread.java
architect/concurrent/src/main/java/william/concurrent/threadlocal/: TransactionManager.java
architect/concurrent/src/main/java/william/concurrent/tools/: BankWaterService.java  CyclicBarrierTest.java  ExchangerTest.java  SemaphoreTest.java
architect/concurrent/src/main/java/william/concurrent/unsafe/: UnsafeFactory.java  UnsafeTest.java
architect/concurrent/src/main/java/william/concurrent/visibility/: Visibility.java  VolatileTest.java
architect/elastic-job/: pom.xml
architect/elastic-job/src/main/java/william/esjob/: ElasticJobApplication.java
architect/elastic-job/src/main/java/william/esjob/job/: MySimpleJob.java
architect/elastic-job/src/main/resources/: application.properties
architect/grpc/: pom.xml
architect/grpc/src/main/java/william/grpc/: GRPCClient.java  GRPCServer.java  HelloServiceImpl.java
architect/grpc/src/main/proto/: Greeter.proto
architect/jvm/: 1、虚拟机的前世今生，深入理解JVM内存区域.pptx  2、情窦初开，JVM搞对象.pptx  3、垃圾回收算法与垃圾回收器.pptx  4、JVM的执行子系统.pptx  JVM.docx  pom.xml  笔记2、情犊初开，JVM搞对象.docx
architect/jvm/src/main/java/java/lang/: String.java
architect/jvm/src/main/java/william/jvm/: TestStackFrame.java  TestStackFrame.txt
architect/jvm/src/main/java/william/jvm/allocation/: DirectOldGen.java  DynamicTenuringThreshold.java  EdenAllocation.java  HandlePromotionFailure.java  StackAllocation.java  TenuringThreshold.java  User.java
architect/jvm/src/main/java/william/jvm/area/: TestHeapOOM.java  TestStackFrame.java  TestStackOverflow.java
architect/jvm/src/main/java/william/jvm/bytecode/: ByteCodeAnalyzation.java
architect/jvm/src/main/java/william/jvm/classloader/: BreakParentDelegateClassLoader.java  CustomizedClassLoader.java  LazyLoadClass.java  MyClassLoader.java  ShowClassLoader.java  User.java
architect/jvm/src/main/java/william/jvm/layout/: ShowObjectLayout.java
architect/jvm/src/main/java/william/jvm/objectheader/: ShowObjectSize.java
architect/jvm/src/main/java/william/jvm/practice/: DecodedClassLoader.java  (+1 more)
architect/nacos/: pom.xml
architect/nacos/order/: pom.xml
architect/nacos/order/src/main/resources/: application.yml
architect/nacos/product/: pom.xml
architect/nacos/product/src/main/resources/: application.yml
architect/springboot/: pom.xml
architect/springboot/src/main/java/william/springboot/: Application.java
architect/springboot/src/main/resources/: application.properties  druid.properties  logback.xml
architect/springboot/src/main/resources/mappers/: user-mapper.xml
architect/springboot/src/main/sql/: schema.sql
architect/zookeeper/: pom.xml
architect/zookeeper/src/main/resources/: log4j.xml
(+1184 files in other folders)
