jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/architect?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc_username=root
jdbc_password=123456
project_src =src/main/java
project_mapper_xml =src/main/resources/sqlmapper





