Classfile /Users/yufeifei/Desktop/GitResp/architect/architect/jvm/target/classes/william/jvm/TestStackFrame.class
  Last modified 2019年9月7日; size 572 bytes
  MD5 checksum 454204bdd3601a1294c5a6a66878598e
  Compiled from "TestStackFrame.java"
public class william.jvm.area.TestStackFrame
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #2                          // william/jvm/TestStackFrame
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #5.#24         // java/lang/Object."<init>":()V
   #2 = Class              #25            // william/jvm/TestStackFrame
   #3 = Methodref          #2.#24         // william/jvm/TestStackFrame."<init>":()V
   #4 = Methodref          #2.#26         // william/jvm/TestStackFrame.earn:(I)V
   #5 = Class              #27            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               LocalVariableTable
  #11 = Utf8               this
  #12 = Utf8               Lwilliam/jvm/TestStackFrame;
  #13 = Utf8               earn
  #14 = Utf8               (I)V
  #15 = Utf8               money
  #16 = Utf8               I
  #17 = Utf8               main
  #18 = Utf8               ([Ljava/lang/String;)V
  #19 = Utf8               args
  #20 = Utf8               [Ljava/lang/String;
  #21 = Utf8               stackFrame
  #22 = Utf8               SourceFile
  #23 = Utf8               TestStackFrame.java
  #24 = NameAndType        #6:#7          // "<init>":()V
  #25 = Utf8               william/jvm/TestStackFrame
  #26 = NameAndType        #13:#14        // earn:(I)V
  #27 = Utf8               java/lang/Object
{
  public william.jvm.area.TestStackFrame();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lwilliam/jvm/TestStackFrame;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class william/jvm/TestStackFrame
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        100
        11: invokespecial #4                  // Method earn:(I)V
        14: return
      LineNumberTable:
        line 14: 0
        line 15: 8
        line 16: 14
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  args   [Ljava/lang/String;
            8       7     1 stackFrame   Lwilliam/jvm/TestStackFrame;
}
SourceFile: "TestStackFrame.java"
