server {
        listen       80;
        server_name  enjoy.com;
#	access_log  logs/access_enjoy.log  access;

        location / {
            root   /etc/nginx/html;
            index  a.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
