#虚拟主机配置
server {
        listen       80 default_server;   #监听端口号
        server_name  localhost;           #绑定ip或域名
#	access_log  logs/access_enjoy.log  access;

        #地址匹配设置，支持正则匹配，也支持条件匹配，这里是默认请求地址，用户可以location命令对nginx进行动态和静态网页过滤处理
        location / {
            root   html;    #虚拟主机的网页根目录
            index  a.html;  #默认访问首页文件
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
