server {
        listen       80 default_server;
        server_name  peter.com;

        location / {
            root   /etc/nginx/html;
            index  b.html;
        }
	location /echo {
		echo  'I am Peter';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
