server {
        listen       8080;
        server_name  enjoy.com;

        location / {
            root   /etc/nginx/html;
            index  c.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
