#user  nobody;    #主模块命令,指定Nginx的Worker进程运行用户以及用户组,默认由nobody账号运行。

worker_processes  1;  #指定Nginx要开启的Worker进程数。

error_log  logs/error.log;    #用来定义全局错误日志文件的路径和日志名称。日志输出级别有debug、info、notice、warn、error、crit可供选择

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;   #用来指定进程id的存储文件位置。


#设定nginx的工作模式及连接数上限
events {
  worker_connections  1024;  #设置Nginx每个Worker进程最大的连接数,默认是1024,所以nginx最大的连接数max_client=worker_processes * worker_connections。
}

#http模块配置
http {
  include mime.types;   #对配置文件所包含文件的设定，减少主配置文件的复杂度，相当于把部分设置放在别的地方，然后在包含进来，保持主配置文件的简洁
  # default_type  application/octet-stream;
  default_type  text/plain;   #默认文件类型，当文件类型未定义时候就使用这类设置的。

  log_format  access  '$remote_addr - $remote_user [$time_local] "$request" ';  #日志格式配置

  access_log  logs/access.log  access;      #指定日志格式

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;


  include servers/*.conf;   #引入虚拟主机配置文件


}
