server {
        listen       80;
        server_name	pxy.enjoy.com;

	#后台服务原始路径：http://192.168.0.132:8088/mvc/index?id=2

	#无/，访问路径：http://pxy.enjoy.com/mvc/index?id=2
	location /mvc {
               #此处未关闭，传递整个路径/nginx/enjoy/getInfo到目标ip:port
               proxy_pass http://192.168.0.132:8088;
        }

        #有/，访问路径 ：http://pxy.enjoy.com/nginx/mvc/index?id=2
        location /nginx/mvc {#匹配路径/dynamic，剩余路径/nginx/enjoy/getInfo
                proxy_pass http://192.168.0.132:8088/mvc;
        }

	#访问路径：http://pxy.enjoy.com/static/d.html 	
	location /static {#匹配路径/static，剩余路径/a.html
		root /etc/nginx/html/;#root声明，在html文件夹，查找/static/a.html文件
        }
	#访问路径：http://pxy.enjoy.com/target/d.html 
	location /target {#匹配路径/target，剩余路径/a.html
                alias /etc/nginx/html/static/;##alias声明，在static/文件夹，查找a.html文件
        }	

       
    }
