server {

	listen       80;
	server_name  rew.enjoy.com;

	location /a.html {
		echo 'I am a.html';
	}
	location /b.html {
		echo 'I am b.html';
	}

	#此路径请求：http://rew.enjoy.com/aa.html
	location /aa.html {##内部重定向
		rewrite ^/  /a.html break;##停止指令，流程不变往下走		
		rewrite ^/  /b.html break;	
		root   /etc/nginx/html/;
	}
	

	#此路径请求：http://rew.enjoy.com/ab.html
	location /ab.html {
		rewrite ^/  /a.html last;##停止指令，但重新location匹配
		rewrite ^/  /b.html last;
		rewrite ^/  /c.html;
		root   /etc/nginx/html/;		
	}

	#此路径请求：http://rew.enjoy.com/bb
	location /bb {
		rewrite ^/  /b.html redirect;##302临时重定向
		set $aa 12;
		root   html/;
	}

	#此路径请求：http://rew.enjoy.com/ba
	location /ba {
		rewrite ^/  /b.html permanent;##301永久重定向
		root   html/;
	}

	#此路径请求：http://rew.enjoy.com/cc.html
	location /cc.html {
                rewrite ^/  /c.html;##指令不停，继续往下
                rewrite ^/  /b.html;
                rewrite ^/  /a.html;##最后一条，生效的是这条
                root   /etc/nginx/html/;
        }

}
