server {
        listen       80 ;
        server_name  idx.enjoy.com;

        location / {
            root   /etc/nginx/html/static;
            index  e.html;
        }

	location /test {
		set $a 100;
                echo  '$a';

		set $a 200;
                echo  '$a';
        }

	location /e.html {
                echo "I am e";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
