server.port=8080
spring.http.encoding.charset=UTF-8

#Jackson格式配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/architect?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#MyBatis配置
mybatis.type-aliases-package=william.springboot
mybatis.mapper-locations=classpath:classpath:mappers/*.xml
#tk.mybatis配置
logging.level.tk.mybatis=TRACE

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000

